# blog

./: .gitignore  README.md  pom.xml
blog-frontend/: package-lock.json  package.json
blog-frontend/src/: App.css  App.jsx
blog-frontend/src/components/: ArticleCard.jsx  Footer.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx
blog-frontend/src/context/: AuthContext.jsx
blog-frontend/src/pages/: ArticleDetailPage.jsx  ArticleFormPage.jsx  ArticleManagePage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  UserManagePage.jsx
blog-frontend/src/utils/: request.js
src/main/java/com/gx/blog/: BlogApplication.java
src/main/java/com/gx/blog/annotation/: Log.java
src/main/java/com/gx/blog/aspect/: LogAspect.java
src/main/java/com/gx/blog/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/gx/blog/config/: DatabaseInitializer.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/gx/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  DocController.java  HelloController.java
src/main/java/com/gx/blog/entity/: Article.java  ArticleDetail.java  Comment.java  OperationLog.java  User.java
src/main/java/com/gx/blog/filter/: JwtAuthenticationFilter.java
src/main/java/com/gx/blog/handler/: MyMetaObjectHandler.java
src/main/java/com/gx/blog/mapper/: ArticleMapper.java  CommentMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/gx/blog/service/: ArticleService.java  CommentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gx/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/gx/blog/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/doc/: index.html
src/test/java/com/gx/blog/: BlogApplicationTests.java
